---
# roles/common_debian
iptables_custom_rules:
  - comment: HTTP
    port: "80"
    protocol: tcp
  - comment: DNS
    port: "53"
    protocol: tcp
  - comment: DNS
    port: "53"
    protocol: udp

# roles/pihole
peer_ip: 192.168.0.54
virtual_ip: 192.168.0.55
