plugin: community.general.proxmox
url: https://ryzen-proxmox.kumpdev.com
user: root@pam
validate_certs: true
want_facts: true
keyed_groups:
    # proxmox_tags_parsed is an example of a fact only returned when 'want_facts=true'
  - key: proxmox_tags_parsed
    separator: ""
want_proxmox_nodes_ansible_host: false
compose:
  ansible_host: proxmox_agent_interfaces[1]['ip-addresses'][0] | default(proxmox_net0.ip) | ansible.netcommon.ipaddr('address')
