---
- name: Install standard packages
  include_tasks: standard-packages.yml
  tags: standard-packages

- name: Disable IPv6
  include_tasks: disable-ipv6.yml
  tags: disable-ipv6

- name: Install and configure iptables
  include_tasks: iptables.yml
  tags: iptables

- name: Create users, groups, sudo permissions
  include_tasks: users.yml
  tags: users

- name: Configure users (bashrc, vimrc, etc.)
  include_tasks: user-config.yml
  tags: user-config

- name: Configure SSH
  include_tasks: sshd.yml
  tags: sshd

- name: Configure logrotate
  include_tasks: logrotate.yml
  tags: logrotate

- name: Configure email relay
  include_tasks: postfix.yml
  tags: postfix

- name: Update packages
  include_tasks: update-packages.yml
  tags: update-packages

- name: Configure swap
  include_tasks: swap.yml
  tags: swap
