# code: language=ansible
---
- name: Set hostname
  ansible.builtin.hostname:
    name: "{{ inventory_hostname }}.{{ domain }}"
    use: debian

- name: Install standard packages
  ansible.builtin.include_tasks: standard-packages.yml
  tags: standard-packages

- name: Disable IPv6
  ansible.builtin.include_tasks: disable-ipv6.yml
  when: disable_ipv6
  tags: disable-ipv6

- name: Install and configure iptables
  ansible.builtin.include_tasks: iptables.yml
  when: setup_iptables
  tags: iptables

- name: Create users, groups, sudo permissions
  ansible.builtin.include_tasks: users.yml
  tags: users

- name: Configure users (bashrc, vimrc, etc.)
  ansible.builtin.include_tasks: user-config.yml
  tags: user-config

- name: Configure SSH
  ansible.builtin.include_tasks: sshd.yml
  when: setup_ssh
  tags: sshd

- name: Configure logrotate
  ansible.builtin.include_tasks: logrotate.yml
  tags: logrotate

- name: Configure email relay
  ansible.builtin.include_tasks: postfix.yml
  tags: postfix

- name: Update packages
  ansible.builtin.include_tasks: update-packages.yml
  tags: update-packages
  when: update_packages

- name: Configure swap
  ansible.builtin.include_tasks: swap.yml
  tags: swap
