---
- name: update-packages -- Update and upgrade apt packages
  ansible.builtin.apt:
    upgrade: 'yes'
    update_cache: true
    cache_valid_time: 86400 # 1 day
  when: update_packages

- name: update-packages -- Remove dependencies that are no longer required
  ansible.builtin.apt:
    autoremove: true
  when: update_packages
