---
- name: Update and upgrade apt packages
  ansible.builtin.apt:
    upgrade: 'yes'
    update_cache: true
    cache_valid_time: 86400 # 1 day
  notify: reboot-required
  tags: update-packages

- name: Remove dependencies that are no longer required
  ansible.builtin.apt:
    autoremove: true
  notify: reboot-required
  tags: update-packages
