---
- name: restart postfix
  ansible.builtin.service:
    name: postfix
    state: restarted

- name: save ipv4 iptables configuration
  ansible.builtin.shell: iptables-save > /etc/iptables/rules.v4

- name: restart opendkim
  ansible.builtin.service:
    name: opendkim
    state: restarted

- name: new aliases
  ansible.builtin.command: newaliases
