---
version: '2'
services:
  drone:
    image: drone/drone:2
    container_name: drone
    volumes:
      - ./data:/data
    restart: unless-stopped
    environment:
      - DRONE_GITEA_SERVER=https://gitea.kumpdev.com
      - DRONE_GITEA_CLIENT_ID={{ vault_drone_gitea_client_id }}
      - DRONE_GITEA_CLIENT_SECRET={{ vault_drone_gitea_client_secret }}
      - DRONE_RPC_SECRET={{ vault_drone_rpc_secret }}
      - DRONE_SERVER_HOST=drone.kumpdev.com
      - DRONE_SERVER_PROTO=https
    networks:
      - proxy_network
  drone-runner:
    image: drone/drone-runner-docker:1
    container_name: drone_runner
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    environment:
      - DRONE_RPC_PROTO=https
      - DRONE_RPC_HOST=drone.kumpdev.com
      - DRONE_RPC_SECRET={{ vault_drone_rpc_secret }}
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_RUNNER_NAME=default-runner

networks:
  proxy_network:
    name: proxy_network
