---
- name: Create the drone directory
  ansible.builtin.file:
    path: "/home/{{ service_account }}/drone"
    state: directory
    owner: "{{ service_account }}"
    group: "{{ service_account }}"
    mode: "0755"
  tags: drone

- name: Copy over drone docker-compose file
  ansible.builtin.template:
    src: templates/docker-compose.yml.j2
    dest: "/home/{{ service_account }}/drone/docker-compose.yml"
    owner: "{{ service_account }}"
    group: "{{ service_account }}"
    mode: "0644"
  tags: drone
