---
# roles/common_debian
create_swap: true
iptables_custom_rules:
  - comment: qbittorrent web ui
    port: "8080"
    protocol: tcp

# roles/nfs_client
sharedrive_location: 192.168.0.104:/mnt/user/media

# roles/qbittorrent
service_account: lab
qbittorrent_wireguard_config: "{{ vault_qbittorrent_wireguard_config }}"
